{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-sadhan","appId":"1:287986328746:android:a3cfcb8f3e513d46dd9cd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medical-sadhan","appId":"1:287986328746:ios:ce5bc5a72c01fa8bdd9cd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-sadhan","configurations":{"android":"1:287986328746:android:a3cfcb8f3e513d46dd9cd3","ios":"1:287986328746:ios:ce5bc5a72c01fa8bdd9cd3"}}}}}}